<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>Automation App</string>
            <key>PayloadDescription</key>
            <string>Automation Web App</string>
            <key>PayloadDisplayName</key>
            <string>Automation App</string>
            <key>PayloadIdentifier</key>
            <string>com.automation.app</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>B2C3D4E5-F6A7-8B90-1234-567890ABCDEF</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>URL</key>
            <string>https://www.automation3000.com/p/tabreed.html</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Automation App</string>
    <key>PayloadIdentifier</key>
    <string>com.automation3000.profile</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>C3D4E5F6-A7B8-9C0D-1234-567890ABCDEF</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
