<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>
            <key>Icon</key>
            <data>
            </data>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>Tabreed</string>
            <key>PayloadDescription</key>
            <string>Configures Web Clip</string>
            <key>PayloadDisplayName</key>
            <string>Web Clip</string>
            <key>PayloadIdentifier</key>
            <string>com.automation3000.tabreed</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-E5F6-7890-1234-567890ABCDEF</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>URL</key>
            <string>https://www.automation3000.com/p/tabreed.html</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Tabreed App</string>
    <key>PayloadIdentifier</key>
    <string>com.automation3000.tabreed.profile</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>09876543-210A-BCDE-F123-4567890ABCDE</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
